┌──(anurag㉿Python)-[~/Django/authentication]
└─$ python manage.py makemigrations registration
Migrations for 'registration':
  registration/migrations/0001_initial.py
  
    - Create model User
                                                                                                         
┌──(anurag㉿Python)-[~/Django/authentication]
└─$ python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, registration, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying registration.0001_initial... OK
  Applying sessions.0001_initial... OK
                                                                                                         
┌──(anurag㉿Python)-[~/Django/authentication]
└─$ python manage.py shell                
Python 3.11.4 (main, Jun  7 2023, 10:13:09) [GCC 12.2.0]
Type 'copyright', 'credits' or 'license' for more information
IPython 8.14.0 -- An enhanced Interactive Python. Type '?' for help.

In [2]: from registration.models import User

In [3]: u2 = User(username="Anurag Verma", useremail="anurag@gamil.com", userphone=
   ...: 1234567890, useraddress="Noida")

In [4]: u2.save()

In [5]: User.objects.all().values()
Out[5]: <QuerySet [{'id': 1, 'username': 'Anurag Verma', 'useremail': 'anurag@gamil.com', 'userphone': 1234567890, 'useraddress': 'Noida'}]>

In [6]: exit()
                                                                                   
┌──(anurag㉿Python)-[~/Django/authentication]
└─$  

info = User.objects.get(id=1)
